{
  "author": "Kazumi Inada <hello@nandenjin.com> and hitsujiwool <utatanenohibi@gmail.com>",
  "name": "@nandenjin/bvh",
  "description": "BVH Parser written in JavaScript",
  "version": "0.0.0",
  "homepage": "https://github.com/nandenjin/bvh",
  "repository": {
    "type": "git",
    "url": "git://github.com/nandenjin/bvh.git"
  },
  "type": "module",
  "main": "./dist/bvh.js",
  "scripts": {
    "postinstall": "simple-git-hooks",
    "test": "vitest run",
    "dev": "vitest",
    "build": "vite build",
    "docs": "typedoc --out docs lib",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitest/coverage-istanbul": "^1.6.0",
    "express": "^4.19.2",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "simple-git-hooks": "^2.11.1",
    "typedoc": "^0.25.13",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "*"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,md,json,yaml}": "prettier --write"
  }
}
